# PokeD.Server.NetCore

./: .gitmodules  .travis.yml  App.config.linux  Build_SelfContained.bat  ConsoleManager.cs  ExitCodes.cs  LICENSE  LogManager.cs  PokeD.Server.Desktop.csproj  PokeD.Server.Desktop.sln  PokeD.Server.NetCore.sln  PokeD.Server.NetCore.sln.DotSettings  PokeD.Server.Windows.csproj  PokeD.Server.Windows.sln  Program.Commands.cs  Program.Exception.cs  Program.Execute.cs  Program.ParseArgs.cs  Program.cs  README.md  appveyor.yml  packages.config  sqlite3.linux  sqlite3.osx
Database/: BaseFriendship.csv  BaseSTAT.csv  CatchRate.csv  EffortValues.csv  Eggs.csv  ExperienceType.csv  Gender.csv  Species.csv  Types.csv
Extensions/: ExceptionExtensions.cs  TaskExtension.cs
Installers/Windows/: win-x64-installer.nsi  win-x86-installer.nsi
Lua/: chatchannel_test.lua  command_ping.lua  command_time.lua  npc_announcer.lua  npc_gregory.lua  npc_league.lua
Lua/lang/: en.lua
Lua/modules/: hook.lua  translator.lua
PokeD.Server.NetCore/: ExitCodes.cs  LogManager.cs  PokeD - Backup.Server.NetCore.csproj  PokeD.Server.NetCore.csproj  Program.cs  ServerManager.Execute.cs  ServerManager.ParseArgs.cs  ServerManager.Updater.cs  ServerManager.cs  Startup.cs  appsettings.json
PokeD.Server.NetCore.Updater/: Program.cs
PokeD.Server.NetCore/Controllers/: RootController.cs
PokeD.Server.NetCore/Extensions/: AsyncExtensions.cs  ReleaseExtensions.cs  TaskExtension.cs
PokeD.Server.NetCore/Options/: ServerOptions.cs
PokeD.Server.NetCore/Properties/: launchSettings.json
PokeD.Server.NetCore/Scripts/Kolben/DISABLED/: command_pong.klb
PokeD.Server.NetCore/Scripts/Lua/: chatchannel_test.lua
PokeD.Server.NetCore/Scripts/Lua/DISABLED/: command_time.lua
PokeD.Server.NetCore/Scripts/OldLua/: chatchannel_test.lua  npc_league.lua
PokeD.Server.NetCore/Scripts/OldLua/lang/: ru.lua
PokeD.Server.NetCore/Scripts/OldLua/modules/: README  translator.lua
PokeD.Server.NetCore/Services/: ServerManagerService.cs
PokeD.Server.NetCore/Storage/Files/: BaseExeFile.cs  TempFile.cs  TranslationFile.cs  UpdaterFile.cs
PokeD.Server.NetCore/Storage/Folders/: TempFolder.cs  TranslationFolder.cs  UpdateFolder.cs
PokeD.Server.NetCore/Updater/: DirectUpdater.cs  GitHub.cs  GitHubRelease.cs  WebsiteChecker.cs
Properties/: AssemblyInfo.cs
WrapperInstances/: AppDomainWrapperInstance.cs  DatabaseWrapperInstance.cs  FileSystemWrapperInstance.cs  IniConfigWrapperInstance.cs  InputWrapperInstance.cs  JsonConfigWrapperInstance.cs  LuaWrapperInstance.cs  MoonLuaWrapperInstance.cs  NLuaWrapperInstance.cs  NancyWrapperInstance.cs  NetworkTCPClientWrapperInstance.cs  NetworkTCPServerWrapperInstance.cs  TCPClientWrapperInstance.cs  TCPServerWrapperInstance.cs  ThreadWrapperInstance.cs  YamlConfigWrapperInstance.cs  YamlSerialization.cs
