; Define your application name
!define PRODUCT_NAME "PokeD.Server.NetCore"
!define PRODUCT_WEB_SITE "https://github.com/PokeD/PokeD.Server.NetCore"

; Main Install settings
Name "${PRODUCT_NAME}"
InstallDir "$PROGRAMFILES64\PokeD.Server.NetCore"
InstallDirRegKey HKLM "Software\${PRODUCT_NAME}" ""
OutFile "win-x64-installer.exe"
SetCompressor lzma
ManifestDPIAware true

; Modern interface settings
!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_ICON "..\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "..\..\LICENSE"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Set languages (first is default language)
!insertmacro MUI_LANGUAGE "English"

Section "PokeD.Server.NetCore" Main

	; Set Section properties
	;SetOverwrite on

	; Set Section Files and Shortcuts
	SetOutPath "$INSTDIR\"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-console-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-datetime-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-debug-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-file-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-file-l1-2-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-file-l2-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-handle-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-heap-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-localization-l1-2-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-memory-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-profile-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-string-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-synch-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-synch-l1-2-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-timezone-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-core-util-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-conio-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-convert-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-environment-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-heap-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-locale-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-math-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-private-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-process-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-string-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-time-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\api-ms-win-crt-utility-l1-1-0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Aragas.Network.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\BouncyCastle.Crypto.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\clrcompression.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\clretwrc.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\clrjit.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\CommandLine.Options.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\coreclr.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\dbgshim.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\e_sqlite3.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\hostfxr.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\hostpolicy.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Kolben.Core.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Kolben.Core.pdb"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Microsoft.CSharp.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Microsoft.Extensions.PlatformAbstractions.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Microsoft.VisualBasic.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Microsoft.Win32.Primitives.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Microsoft.Win32.Registry.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\MoonSharp.Interpreter.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\mscordaccore.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\mscordaccore_amd64_amd64_4.6.00001.0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\mscordbi.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\mscorlib.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\mscorrc.debug.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\mscorrc.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\netstandard.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Newtonsoft.Json.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Octokit.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Open.Nat.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PCLExt.Config.Abstractions.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PCLExt.Config.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PCLExt.FileStorage.Abstractions.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PCLExt.FileStorage.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PokeApi-NJ.NET.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PokeD.BattleEngine.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PokeD.BattleEngine.pdb"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PokeD.Core.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PokeD.Core.pdb"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PokeD.Server.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PokeD.Server.NetCore.deps.json"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PokeD.Server.NetCore.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PokeD.Server.NetCore.exe"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\icon.ico"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PokeD.Server.NetCore.pdb"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PokeD.Server.NetCore.runtimeconfig.json"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\PokeD.Server.pdb"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\sos.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\SOS.NETCore.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\sos_amd64_amd64_4.6.00001.0.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\SQLite-net.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\SQLitePCLRaw.batteries_green.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\SQLitePCLRaw.batteries_v2.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\SQLitePCLRaw.core.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\SQLitePCLRaw.provider.e_sqlite3.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.AppContext.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Buffers.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Collections.Concurrent.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Collections.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Collections.Immutable.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Collections.NonGeneric.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Collections.Specialized.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.ComponentModel.Annotations.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.ComponentModel.Composition.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.ComponentModel.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.ComponentModel.Primitives.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.ComponentModel.TypeConverter.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Configuration.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Console.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Core.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Data.Common.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Data.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Diagnostics.Contracts.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Diagnostics.Debug.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Diagnostics.Process.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Diagnostics.StackTrace.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Diagnostics.Tools.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Diagnostics.TraceSource.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Diagnostics.Tracing.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Drawing.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Drawing.Primitives.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Dynamic.Runtime.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Globalization.Calendars.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Globalization.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Globalization.Extensions.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.Compression.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.Compression.FileSystem.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.Compression.ZipFile.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.FileSystem.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.FileSystem.Primitives.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.FileSystem.Watcher.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.IsolatedStorage.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.MemoryMappedFiles.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.Pipes.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Linq.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Linq.Expressions.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Linq.Parallel.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Linq.Queryable.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.Http.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.HttpListener.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.Mail.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.NameResolution.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.NetworkInformation.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.Ping.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.Primitives.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.Requests.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.Security.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.ServicePoint.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.Sockets.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.WebClient.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.WebHeaderCollection.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.WebProxy.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.WebSockets.Client.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Net.WebSockets.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Numerics.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Numerics.Vectors.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.ObjectModel.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Private.CoreLib.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Private.DataContractSerialization.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Private.Uri.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Private.Xml.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Private.Xml.Linq.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Reflection.DispatchProxy.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Reflection.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Reflection.Emit.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Reflection.Extensions.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Reflection.Metadata.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Reflection.Primitives.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Reflection.TypeExtensions.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Resources.Reader.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Resources.ResourceManager.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Resources.Writer.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.Extensions.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.Handles.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.InteropServices.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.InteropServices.WindowsRuntime.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.Loader.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.Numerics.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.Serialization.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.Serialization.Json.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Runtime.Serialization.Xml.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.AccessControl.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.Claims.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.Cryptography.Cng.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.Cryptography.Csp.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.Cryptography.Encoding.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.Cryptography.Primitives.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.Principal.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.Principal.Windows.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Security.SecureString.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.ServiceModel.Web.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.ServiceProcess.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Text.Encoding.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Text.Encoding.Extensions.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Text.RegularExpressions.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Threading.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Threading.Overlapped.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Threading.Tasks.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Threading.Tasks.Extensions.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Threading.Tasks.Parallel.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Threading.Thread.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Threading.ThreadPool.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Threading.Timer.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Transactions.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Transactions.Local.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.ValueTuple.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Web.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Web.HttpUtility.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Windows.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Xml.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Xml.Linq.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Xml.ReaderWriter.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Xml.Serialization.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Xml.XDocument.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Xml.XmlDocument.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Xml.XmlSerializer.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Xml.XPath.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\System.Xml.XPath.XDocument.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\ucrtbase.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\WindowsBase.dll"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\YamlDotNet.dll"
	SetOutPath "$INSTDIR\Scripts\Kolben\"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Scripts\Kolben\command_pong.klb"
	SetOutPath "$INSTDIR\Scripts\Lua\"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Scripts\Lua\chatchannel_test.lua"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Scripts\Lua\command_ping.lua"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Scripts\Lua\command_time.lua"
	SetOutPath "$INSTDIR\Scripts\Lua\lang\"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Scripts\Lua\lang\en.lua"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Scripts\Lua\lang\ru.lua"
	SetOutPath "$INSTDIR\Scripts\Lua\modules\"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Scripts\Lua\modules\hook.lua"
	File "..\..\PokeD.Server.NetCore\bin\Release\netcoreapp2.0\win-x64\publish\Scripts\Lua\modules\translator.lua"
	
SectionEnd

; Optional section (can be disabled by the user)
Section "Start Menu Shortcuts" Menu
	
	CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\PokeD.Server.NetCore.exe"
	CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
	CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\PokeD.Server.NetCore.lnk" "$INSTDIR\PokeD.Server.NetCore.exe"
	CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninstall.exe"
	WriteINIStr "$SMPROGRAMS\${PRODUCT_NAME}\Website.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
	WriteINIStr "$SMPROGRAMS\${PRODUCT_NAME}\Website.url" "InternetShortcut" "IconFile" "$INSTDIR\icon.ico"
	WriteINIStr "$SMPROGRAMS\${PRODUCT_NAME}\Website.url" "InternetShortcut" "IconIndex" "0"
	
SectionEnd

Section -FinishSection

	WriteRegStr HKLM "Software\${PRODUCT_NAME}" "" "$INSTDIR"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "DisplayName" "${PRODUCT_NAME}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "UninstallString" "$INSTDIR\uninstall.exe"
	WriteUninstaller "$INSTDIR\uninstall.exe"

SectionEnd

; Modern install component descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${Main} ""
	!insertmacro MUI_DESCRIPTION_TEXT ${Menu} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;Uninstall section
Section Uninstall

	;Remove from registry...
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
	DeleteRegKey HKLM "SOFTWARE\${PRODUCT_NAME}"

	; Delete self
	Delete "$INSTDIR\uninstall.exe"

	; Clean up PokeD.Server.NetCore
	Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
	Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
	Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
	Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
	Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-private-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
	Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
	Delete "$INSTDIR\Aragas.Network.dll"
	Delete "$INSTDIR\BouncyCastle.Crypto.dll"
	Delete "$INSTDIR\clrcompression.dll"
	Delete "$INSTDIR\clretwrc.dll"
	Delete "$INSTDIR\clrjit.dll"
	Delete "$INSTDIR\CommandLine.Options.dll"
	Delete "$INSTDIR\coreclr.dll"
	Delete "$INSTDIR\dbgshim.dll"
	Delete "$INSTDIR\e_sqlite3.dll"
	Delete "$INSTDIR\hostfxr.dll"
	Delete "$INSTDIR\hostpolicy.dll"
	Delete "$INSTDIR\Kolben.Core.dll"
	Delete "$INSTDIR\Kolben.Core.pdb"
	Delete "$INSTDIR\Microsoft.CSharp.dll"
	Delete "$INSTDIR\Microsoft.DiaSymReader.Native.amd64.dll"
	Delete "$INSTDIR\Microsoft.Extensions.PlatformAbstractions.dll"
	Delete "$INSTDIR\Microsoft.VisualBasic.dll"
	Delete "$INSTDIR\Microsoft.Win32.Primitives.dll"
	Delete "$INSTDIR\Microsoft.Win32.Registry.dll"
	Delete "$INSTDIR\MoonSharp.Interpreter.dll"
	Delete "$INSTDIR\mscordaccore.dll"
	Delete "$INSTDIR\mscordaccore_amd64_amd64_4.6.00001.0.dll"
	Delete "$INSTDIR\mscordbi.dll"
	Delete "$INSTDIR\mscorlib.dll"
	Delete "$INSTDIR\mscorrc.debug.dll"
	Delete "$INSTDIR\mscorrc.dll"
	Delete "$INSTDIR\netstandard.dll"
	Delete "$INSTDIR\Newtonsoft.Json.dll"
	Delete "$INSTDIR\Octokit.dll"
	Delete "$INSTDIR\Open.Nat.dll"
	Delete "$INSTDIR\PCLExt.Config.Abstractions.dll"
	Delete "$INSTDIR\PCLExt.Config.dll"
	Delete "$INSTDIR\PCLExt.FileStorage.Abstractions.dll"
	Delete "$INSTDIR\PCLExt.FileStorage.dll"
	Delete "$INSTDIR\PokeApi-NJ.NET.dll"
	Delete "$INSTDIR\PokeD.BattleEngine.dll"
	Delete "$INSTDIR\PokeD.BattleEngine.pdb"
	Delete "$INSTDIR\PokeD.Core.dll"
	Delete "$INSTDIR\PokeD.Core.pdb"
	Delete "$INSTDIR\PokeD.Server.dll"
	Delete "$INSTDIR\PokeD.Server.NetCore.deps.json"
	Delete "$INSTDIR\PokeD.Server.NetCore.dll"
	Delete "$INSTDIR\PokeD.Server.NetCore.exe"
	Delete "$INSTDIR\icon.ico"
	Delete "$INSTDIR\PokeD.Server.NetCore.pdb"
	Delete "$INSTDIR\PokeD.Server.NetCore.runtimeconfig.json"
	Delete "$INSTDIR\PokeD.Server.pdb"
	Delete "$INSTDIR\sos.dll"
	Delete "$INSTDIR\SOS.NETCore.dll"
	Delete "$INSTDIR\sos_amd64_amd64_4.6.00001.0.dll"
	Delete "$INSTDIR\SQLite-net.dll"
	Delete "$INSTDIR\SQLitePCLRaw.batteries_green.dll"
	Delete "$INSTDIR\SQLitePCLRaw.batteries_v2.dll"
	Delete "$INSTDIR\SQLitePCLRaw.core.dll"
	Delete "$INSTDIR\SQLitePCLRaw.provider.e_sqlite3.dll"
	Delete "$INSTDIR\System.AppContext.dll"
	Delete "$INSTDIR\System.Buffers.dll"
	Delete "$INSTDIR\System.Collections.Concurrent.dll"
	Delete "$INSTDIR\System.Collections.dll"
	Delete "$INSTDIR\System.Collections.Immutable.dll"
	Delete "$INSTDIR\System.Collections.NonGeneric.dll"
	Delete "$INSTDIR\System.Collections.Specialized.dll"
	Delete "$INSTDIR\System.ComponentModel.Annotations.dll"
	Delete "$INSTDIR\System.ComponentModel.Composition.dll"
	Delete "$INSTDIR\System.ComponentModel.DataAnnotations.dll"
	Delete "$INSTDIR\System.ComponentModel.dll"
	Delete "$INSTDIR\System.ComponentModel.EventBasedAsync.dll"
	Delete "$INSTDIR\System.ComponentModel.Primitives.dll"
	Delete "$INSTDIR\System.ComponentModel.TypeConverter.dll"
	Delete "$INSTDIR\System.Configuration.dll"
	Delete "$INSTDIR\System.Console.dll"
	Delete "$INSTDIR\System.Core.dll"
	Delete "$INSTDIR\System.Data.Common.dll"
	Delete "$INSTDIR\System.Data.dll"
	Delete "$INSTDIR\System.Diagnostics.Contracts.dll"
	Delete "$INSTDIR\System.Diagnostics.Debug.dll"
	Delete "$INSTDIR\System.Diagnostics.DiagnosticSource.dll"
	Delete "$INSTDIR\System.Diagnostics.FileVersionInfo.dll"
	Delete "$INSTDIR\System.Diagnostics.Process.dll"
	Delete "$INSTDIR\System.Diagnostics.StackTrace.dll"
	Delete "$INSTDIR\System.Diagnostics.TextWriterTraceListener.dll"
	Delete "$INSTDIR\System.Diagnostics.Tools.dll"
	Delete "$INSTDIR\System.Diagnostics.TraceSource.dll"
	Delete "$INSTDIR\System.Diagnostics.Tracing.dll"
	Delete "$INSTDIR\System.dll"
	Delete "$INSTDIR\System.Drawing.dll"
	Delete "$INSTDIR\System.Drawing.Primitives.dll"
	Delete "$INSTDIR\System.Dynamic.Runtime.dll"
	Delete "$INSTDIR\System.Globalization.Calendars.dll"
	Delete "$INSTDIR\System.Globalization.dll"
	Delete "$INSTDIR\System.Globalization.Extensions.dll"
	Delete "$INSTDIR\System.IO.Compression.dll"
	Delete "$INSTDIR\System.IO.Compression.FileSystem.dll"
	Delete "$INSTDIR\System.IO.Compression.ZipFile.dll"
	Delete "$INSTDIR\System.IO.dll"
	Delete "$INSTDIR\System.IO.FileSystem.AccessControl.dll"
	Delete "$INSTDIR\System.IO.FileSystem.dll"
	Delete "$INSTDIR\System.IO.FileSystem.DriveInfo.dll"
	Delete "$INSTDIR\System.IO.FileSystem.Primitives.dll"
	Delete "$INSTDIR\System.IO.FileSystem.Watcher.dll"
	Delete "$INSTDIR\System.IO.IsolatedStorage.dll"
	Delete "$INSTDIR\System.IO.MemoryMappedFiles.dll"
	Delete "$INSTDIR\System.IO.Pipes.dll"
	Delete "$INSTDIR\System.IO.UnmanagedMemoryStream.dll"
	Delete "$INSTDIR\System.Linq.dll"
	Delete "$INSTDIR\System.Linq.Expressions.dll"
	Delete "$INSTDIR\System.Linq.Parallel.dll"
	Delete "$INSTDIR\System.Linq.Queryable.dll"
	Delete "$INSTDIR\System.Net.dll"
	Delete "$INSTDIR\System.Net.Http.dll"
	Delete "$INSTDIR\System.Net.HttpListener.dll"
	Delete "$INSTDIR\System.Net.Mail.dll"
	Delete "$INSTDIR\System.Net.NameResolution.dll"
	Delete "$INSTDIR\System.Net.NetworkInformation.dll"
	Delete "$INSTDIR\System.Net.Ping.dll"
	Delete "$INSTDIR\System.Net.Primitives.dll"
	Delete "$INSTDIR\System.Net.Requests.dll"
	Delete "$INSTDIR\System.Net.Security.dll"
	Delete "$INSTDIR\System.Net.ServicePoint.dll"
	Delete "$INSTDIR\System.Net.Sockets.dll"
	Delete "$INSTDIR\System.Net.WebClient.dll"
	Delete "$INSTDIR\System.Net.WebHeaderCollection.dll"
	Delete "$INSTDIR\System.Net.WebProxy.dll"
	Delete "$INSTDIR\System.Net.WebSockets.Client.dll"
	Delete "$INSTDIR\System.Net.WebSockets.dll"
	Delete "$INSTDIR\System.Numerics.dll"
	Delete "$INSTDIR\System.Numerics.Vectors.dll"
	Delete "$INSTDIR\System.ObjectModel.dll"
	Delete "$INSTDIR\System.Private.CoreLib.dll"
	Delete "$INSTDIR\System.Private.DataContractSerialization.dll"
	Delete "$INSTDIR\System.Private.Uri.dll"
	Delete "$INSTDIR\System.Private.Xml.dll"
	Delete "$INSTDIR\System.Private.Xml.Linq.dll"
	Delete "$INSTDIR\System.Reflection.DispatchProxy.dll"
	Delete "$INSTDIR\System.Reflection.dll"
	Delete "$INSTDIR\System.Reflection.Emit.dll"
	Delete "$INSTDIR\System.Reflection.Emit.ILGeneration.dll"
	Delete "$INSTDIR\System.Reflection.Emit.Lightweight.dll"
	Delete "$INSTDIR\System.Reflection.Extensions.dll"
	Delete "$INSTDIR\System.Reflection.Metadata.dll"
	Delete "$INSTDIR\System.Reflection.Primitives.dll"
	Delete "$INSTDIR\System.Reflection.TypeExtensions.dll"
	Delete "$INSTDIR\System.Resources.Reader.dll"
	Delete "$INSTDIR\System.Resources.ResourceManager.dll"
	Delete "$INSTDIR\System.Resources.Writer.dll"
	Delete "$INSTDIR\System.Runtime.CompilerServices.VisualC.dll"
	Delete "$INSTDIR\System.Runtime.dll"
	Delete "$INSTDIR\System.Runtime.Extensions.dll"
	Delete "$INSTDIR\System.Runtime.Handles.dll"
	Delete "$INSTDIR\System.Runtime.InteropServices.dll"
	Delete "$INSTDIR\System.Runtime.InteropServices.RuntimeInformation.dll"
	Delete "$INSTDIR\System.Runtime.InteropServices.WindowsRuntime.dll"
	Delete "$INSTDIR\System.Runtime.Loader.dll"
	Delete "$INSTDIR\System.Runtime.Numerics.dll"
	Delete "$INSTDIR\System.Runtime.Serialization.dll"
	Delete "$INSTDIR\System.Runtime.Serialization.Formatters.dll"
	Delete "$INSTDIR\System.Runtime.Serialization.Json.dll"
	Delete "$INSTDIR\System.Runtime.Serialization.Primitives.dll"
	Delete "$INSTDIR\System.Runtime.Serialization.Xml.dll"
	Delete "$INSTDIR\System.Security.AccessControl.dll"
	Delete "$INSTDIR\System.Security.Claims.dll"
	Delete "$INSTDIR\System.Security.Cryptography.Algorithms.dll"
	Delete "$INSTDIR\System.Security.Cryptography.Cng.dll"
	Delete "$INSTDIR\System.Security.Cryptography.Csp.dll"
	Delete "$INSTDIR\System.Security.Cryptography.Encoding.dll"
	Delete "$INSTDIR\System.Security.Cryptography.OpenSsl.dll"
	Delete "$INSTDIR\System.Security.Cryptography.Primitives.dll"
	Delete "$INSTDIR\System.Security.Cryptography.X509Certificates.dll"
	Delete "$INSTDIR\System.Security.dll"
	Delete "$INSTDIR\System.Security.Principal.dll"
	Delete "$INSTDIR\System.Security.Principal.Windows.dll"
	Delete "$INSTDIR\System.Security.SecureString.dll"
	Delete "$INSTDIR\System.ServiceModel.Web.dll"
	Delete "$INSTDIR\System.ServiceProcess.dll"
	Delete "$INSTDIR\System.Text.Encoding.dll"
	Delete "$INSTDIR\System.Text.Encoding.Extensions.dll"
	Delete "$INSTDIR\System.Text.RegularExpressions.dll"
	Delete "$INSTDIR\System.Threading.dll"
	Delete "$INSTDIR\System.Threading.Overlapped.dll"
	Delete "$INSTDIR\System.Threading.Tasks.Dataflow.dll"
	Delete "$INSTDIR\System.Threading.Tasks.dll"
	Delete "$INSTDIR\System.Threading.Tasks.Extensions.dll"
	Delete "$INSTDIR\System.Threading.Tasks.Parallel.dll"
	Delete "$INSTDIR\System.Threading.Thread.dll"
	Delete "$INSTDIR\System.Threading.ThreadPool.dll"
	Delete "$INSTDIR\System.Threading.Timer.dll"
	Delete "$INSTDIR\System.Transactions.dll"
	Delete "$INSTDIR\System.Transactions.Local.dll"
	Delete "$INSTDIR\System.ValueTuple.dll"
	Delete "$INSTDIR\System.Web.dll"
	Delete "$INSTDIR\System.Web.HttpUtility.dll"
	Delete "$INSTDIR\System.Windows.dll"
	Delete "$INSTDIR\System.Xml.dll"
	Delete "$INSTDIR\System.Xml.Linq.dll"
	Delete "$INSTDIR\System.Xml.ReaderWriter.dll"
	Delete "$INSTDIR\System.Xml.Serialization.dll"
	Delete "$INSTDIR\System.Xml.XDocument.dll"
	Delete "$INSTDIR\System.Xml.XmlDocument.dll"
	Delete "$INSTDIR\System.Xml.XmlSerializer.dll"
	Delete "$INSTDIR\System.Xml.XPath.dll"
	Delete "$INSTDIR\System.Xml.XPath.XDocument.dll"
	Delete "$INSTDIR\ucrtbase.dll"
	Delete "$INSTDIR\WindowsBase.dll"
	Delete "$INSTDIR\YamlDotNet.dll"
	Delete "$INSTDIR\Scripts\Kolben\command_pong.klb"
	Delete "$INSTDIR\Scripts\Lua\chatchannel_test.lua"
	Delete "$INSTDIR\Scripts\Lua\command_ping.lua"
	Delete "$INSTDIR\Scripts\Lua\command_time.lua"
	Delete "$INSTDIR\Scripts\Lua\lang\en.lua"
	Delete "$INSTDIR\Scripts\Lua\lang\ru.lua"
	Delete "$INSTDIR\Scripts\Lua\modules\hook.lua"
	Delete "$INSTDIR\Scripts\Lua\modules\translator.lua"

	; Delete Shortcuts
	Delete "$DESKTOP\PokeD.Server.NetCore.lnk"
	RMDir /r "$SMPROGRAMS\${PRODUCT_NAME}"

	; Remove remaining directories
	RMDir "$INSTDIR\Scripts\Lua\modules\"
	RMDir "$INSTDIR\Scripts\Lua\lang\"
	RMDir "$INSTDIR\Scripts\Lua\"
	RMDir "$INSTDIR\Scripts\Kolben\"
	RMDir "$INSTDIR\Scripts\"
	RMDir "$INSTDIR\"

SectionEnd
