<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>2.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>8.0</LangVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <NoWarn>RCS1057;RCS1037;RCS1036;RCS1003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Options" Version="0.0.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NGettext" Version="0.6.4" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageReference Include="Octokit" Version="0.36.0" />
    <PackageReference Include="PCLExt.Config" Version="1.3.1.1" />
    <PackageReference Include="PCLExt.FileStorage-devel" Version="1.5.0.294" />
    <!--win-x86 and win-x64 wont work without e_sqlite3.v110_xp-->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" Version="1.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\PokeD.BattleEngine\PokeD.BattleEngine.csproj" />
    <ProjectReference Include="$(SolutionDir)\PokeD.Core\PokeD.Core\PokeD.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)\PokeD.Server\PokeD.Server\PokeD.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Kolben\DISABLED\command_pong.klb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\DISABLED\chatchannel_test.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\command_ping.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\DISABLED\command_time.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\lang\en.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\lang\ru.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\modules\hook.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\modules\translator.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Translation\" />
  </ItemGroup>

</Project>
