<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine.Options" Version="0.0.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0" />
    <PackageReference Include="Octokit" Version="0.29.0" />
    <PackageReference Include="PCLExt.Config" Version="1.3.1.1" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.3.2" />
    <!--win-x86 and win-x64 wont work without e_sqlite3.v110_xp-->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.10" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx" Version="1.1.10" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\PokeD.BattleEngine\PokeD.BattleEngine.csproj" />
    <ProjectReference Include="$(SolutionDir)\PokeD.Core\PokeD.Core\PokeD.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)\PokeD.Server\PokeD.Server\PokeD.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\Kolben\command_pong.klb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\chatchannel_test.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\command_ping.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\command_time.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\lang\en.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\lang\ru.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\modules\hook.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Lua\modules\translator.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
